.management-container {
    width: 100%;
    height: auto;
    justify-content: center;
    background-color:rgb(239, 239, 239);
}

.about-management {
    max-width: 90vw;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 30px;
    margin: 20px auto;
}

.management-headline {
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-style: bold;
    background: white;
    margin: auto;
    max-width: 90vw;
    border-radius: 10px;
    font-weight: 600;
    padding: 10px;
    justify-content: center;
}

.management-content-container img {
    width: 300px;
    border-radius: 20px;
    margin-right: 20px;
    float: left;
}

.about-management h1 {
    margin-bottom: 10px;
    text-align: center;
}

.management-content-container {
    gap: 20px;
}

.management-content-container p {
    font-size: 1.5rem;
    text-align: justify; 
}

.management-content-container p:nth-of-type(1) {
    margin-bottom: 10px;
}

@media (width < 650px) {
    .about-management h1 {
        font-size: 25px;
    }

    .management-content-container p {
        text-align: left;
        font-size: 1.2rem;
    }
}

@media (width < 400px) {
    .management-content-container {
        display: flex;
        flex-direction: column;
    }
}

.vision-management {
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    width: 90vw;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.vision-mission-container {
    max-width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(8px);
}

.vision-management h2 {
    font-size: 37px;
    margin-bottom: 10px;
}

.vision-management p {
    font-size: 25px;
}

.vision-management h2:nth-of-type(2) {
    margin-top: 40px;
}

@media (width < 768px) {
    .vision-management {
        flex-direction: column;
        gap: 25px;
    }
}

.mission-section {
    padding: 60px 40px;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    max-width: 90vw;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mission-section h2 {
    text-align: center;
    font-size: 37px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    padding-bottom: 5px;
}

.mission-points {
    display: grid;
    max-width: 90vw;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0px auto;
}

.mission-points .mission-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mission-item .circle {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: rgb(0, 62, 219);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    color: white;
}

.mission-item p {
    font-size: 22px;
}

@media (max-width: 768px) {
    .mission-section h2 {
        font-size: 34px;
    }

    .mission-section {
        padding: 60px 20px;
    }

    .mission-item p {
        font-size: 18px;
    }
}


.commerce-objectives {
    margin: 0 auto;
}

.obj-title {
    font-size: 42px;
    color: #333;
    font-weight: 800;
    text-align: center;
    margin: 30px 0;
    font-weight: 300;
}

.obj-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    padding-bottom: 30px;
}

.obj-card {
    background: white;
    display: flex;
    gap: 50px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 200px;
}

.obj-number {
    font-size: 70px;
    color: #FF4500;
    font-weight: bold;
    margin-bottom: 15px;
}

.obj-card-title {
    font-size: 24px;
    color: #FF4500;
    margin-bottom: 15px;
}

.obj-card-text {
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

@media (max-width: 768px) {
    .obj-container {
        grid-template-columns: 1fr;
        max-width: 92vw;
    }
    
    .obj-title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .obj-card-text {
        font-size: 13px;
    }

    .obj-card {
        gap: 20px;
    }

    .obj-number {
        font-size: 50px;
    }

    .obj-card-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
}