.vision-container {
    width: 95%;
    height: fit-content;
}

.vision-content {
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

.three-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 0 10px;
}

.mvm-card {
    width: 325px;
    height: 210px;
    text-align: center;
    padding: 0 20px;
    border-radius: 15px;
    box-shadow: 0 10px 14px rgba(0, 0, 0, 0.479);
    border-bottom: 6px solid rgb(0, 62, 219);
    background: rgb(245, 245, 245);
}

.mvm-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.mvm-card h3 {
    margin-top: 25px;
    border-bottom: 4px solid black;
    padding-bottom: 10px;
}

.mvm-card p {
    margin-top: 10px;
    padding-top: 10px;
}

.three-cards:first-child p:nth-of-type(2) {
    margin-top: 5px;
    padding-top: 0;
}

.core-values {
    margin-top: 50px;
    margin-left: 50px;
}

.core-values h3 {
    font-size: 35px;
    padding-bottom: 20px;
}

.core-points {
    font-size: 20px;
}

.number {
    font-size: 20px;
}

.core-values-container {
    display: grid;
    max-width: 90vw;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0px auto;
}

.core-values-container .item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item .circle {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background: rgb(0, 62, 219);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
    display: flex;
    color: white;
}

.objectives {
    margin-top: 50px;
    margin-left: 50px;
    padding-bottom: 50px;
}

.objectives h3 {
    font-size: 35px;
    padding-bottom: 20px;
}

@media (width < 400px) {
    .core-values, .objectives {
        margin-top: 50px;
        margin-left: 30px;
    }

    .objectives .core-points {
        font-size: 16px;
    }
}